
SENDINBLUE_API_KEY=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
IAM_USER_KEY="AKIASHC5DHD742UCPJBE"
IAM_USER_SECRETE_KEY="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"
KEY_ID="rzp_test_dzsmTNvLlGeTlR"
KEY_SECRET="iPZxRqk9rEbm1VF1HZZ34O9l"
DB_NAME="expenses"
DB_USERNAME="root"
DB_PASSWORD="$alian7996"
DB_HOST="localhost"

